{
    "compilerOptions": {
        "strict": true,
        "target": "ES2022",
        "forceConsistentCasingInFileNames": true,
        "allowImportingTsExtensions": true,
        "moduleResolution": "Node",
        "noEmit": true
    }
}